{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Single Instance",

	"Parameters"        : {
		"KeyName" : {
			"Description" : " Name of an existing EC2 KeyPair to Enable SSH access to the instance",
			"Type" : "AWS::EC2::KeyPair::KeyName",
			"ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
		},
		"InstanceType"  : {
			"Description" : "WebServer EC2 instance type",
			"Type"    : "String",
			"Default" : "t2.micro",
			"AllowedValues" :  [
				"t1.micro",
				"t2.nano",
				"t2.small",
				"t2.medium",
				"t2.large"
			],
			"ConstraintDescription" : "must be a valid EC2 instance type"
		},



	"Resources" : {
		"Web1" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : "ami-08111162",
				"InstanceType" : "t2.micro",
				"SecurityGroups" : [
					{"Ref" : "WebSecurityGroup"}
				],
				"KeyName" : { "Ref" : "KeyName"},
				"Tags"	: [
					{
						"Key" : "Name",
						"Value":"Web1"
					}
				]
			}
		},
		"WebSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Enable HTTP and SSH access",
				"SecurityGroupIngress" : [
					{
						"IpProtocol" : "tcp",
						"FromPort" : "80",
						"ToPort" : "80",
						"CidrIp" : "0.0.0.0/0"
					},
					{
						"IpProtocol" : "tcp",
						"FromPort" : "22",
						"ToPort" : "22",
						"CidrIp" : "0.0.0.0/0"
					}
				]
			}		
		}
	}
}
